# demo-ssm

./: pom.xml
src/main/java/lyr/dao/: EmployeeDao.java
src/main/java/lyr/pojo/: Employee.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/spring/: spring-dao.xml
src/test/java/: MyTest.java
